<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>id.universenetwork</groupId>
        <artifactId>UniverseCore</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>plugin</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>PaperMC Repository</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MultiVersion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_8</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_12</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_13</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_14</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_15</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_16</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_17</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>id.universenetwork</groupId>
            <artifactId>MV-1_18</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--- cloud -->
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-annotations</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-core</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-paper</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>cloud.commandframework</groupId>
            <artifactId>cloud-brigadier</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-api</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>text-adapter-bukkit</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>message.yml</include>
                    <include>playerdata.yml</include>
                    <include>suggestion-blocker.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>cloud.commandframework</pattern>
                            <shadedPattern>id.universenetwork.shaded.cloud</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>io.leangen.geantyref</pattern>
                            <shadedPattern>id.universenetwork.shaded.typetoken</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <relocation>
                            <pattern>net.kyori</pattern>
                            <shadedPattern>id.universenetwork.shaded.kyori</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <finalName>UniverseCore-${project.version}</finalName>
                    <outputDirectory>C:\Users\Nafis\Downloads\server\bukkit\plugins</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>